





<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;

}

.navbar {
  background-color: transparent;
  height: 60px;


  left: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
   
}

.navbar-logo {
  color: black;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 20px;
  position: relative;
}

.navbar-logo::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -5px;
  left: 0;
  background-color: transparent;
  transform: skewX(-30deg);
  z-index: -1;
}

.navbar-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-link {
  margin-right: 20px;
}

.navbar-link a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-link a:hover {
  color: green;
}
</style>
<div class="navbar">
  <a class="navbar-logo" href="index.html">Creators Team</a>
  <ul class="navbar-links">
    <li class="navbar-link"><a href="index.html">Home</a></li>
  
    <li class="navbar-link"><a href="Team.html">Team</a></li>
    <li class="navbar-link"><a href="#">Contact</a></li>
  </ul>
</div>












<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group textarea {
      resize: vertical;
      height: 100px;
    }

    .form-group button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Contact Us</h1>
  <div class="container">
    <form  action="https://formspree.io/f/xgebgaeg"
    method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Send Message</button>
      </div>
    </form>
  </div>
</body>
</html>
