<!DOCTYPE html>
<html>
<head>
  <title>Payment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    .checkout-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      cursor: pointer;
    }
    
    .checkout-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment Form</h1>
    <form>
      <div class="form-group">
        <label for="name">Name </label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="card">Contact Number</label>
        <input type="text" id="card" name="card" required>
      </div>
      <div class="form-group">
        <label for="expiry">Email Id</label>
        <input type="text" id="expiry" name="expiry" required>
      </div>
      
      <a href="#" class="checkout-button">Checkout</a>
    </form>
  </div>
</body>
</html>
